<resources>
    <string name="app_name">StudEx GIIS</string>
    <string name="action_settings">Ajustes</string>
    <string name="action_AcercaDe">Acerca De</string>

    <string name="text_fragment_a"></string>
    <string name="text_fragment_b"></string>
    <string name="text_fragment_c"></string>
    <string-array name="titles_tab">
        <item>Resumen Academico</item>
        <item>Gestión Asignaturas</item>
        <item>Eventos Próximos</item>



    </string-array>
    <string name="title_activity_asignatura">ActivityAsignatura</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="title_activity_asignatura_main">StudEx GIIS</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="title_activity_settings">Settings</string>

    <!-- Strings related to Settings -->

    <!-- Example General settings -->
    <string name="pref_header_general">General</string>

    <string name="pref_title_social_recommendations">Enable social recommendations</string>
    <string name="pref_description_social_recommendations">Recommendations for people to contact
        based on your message history
    </string>

    <string name="pref_title_display_name">Display name</string>
    <string name="pref_default_display_name">John Smith</string>

    <string name="pref_title_add_friends_to_messages">Add friends to messages</string>
    <string-array name="pref_example_list_titles">
        <item>Always</item>
        <item>When possible</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_example_list_values">
        <item>1</item>
        <item>0</item>
        <item>-1</item>
    </string-array>

    <!-- Example settings for Data & Sync -->
    <string name="pref_header_data_sync">Data &amp; sync</string>

    <string name="pref_title_sync_frequency">Sync frequency</string>
    <string-array name="pref_sync_frequency_titles">
        <item>15 minutos</item>
        <item>30 minutos</item>
        <item>1 horas</item>
        <item>3 horas</item>
        <item>6 horas (Ahorro de bateria)</item>
    </string-array>
    <string-array name="pref_sync_frequency_values">
        <item>15</item>
        <item>30</item>
        <item>60</item>
        <item>180</item>
        <item>360</item>
        <item>-1</item>
    </string-array>


    <string-array name="list_preference_entry_values">
        <item>Pequeña</item>
        <item>Mediana</item>
        <item>Grande</item>
    </string-array>

    <string-array name="multi_select_list_preference_default_value" />

    <string name="pref_title_system_sync_settings">System sync settings</string>

    <!-- Example settings for Notifications -->
    <string name="pref_header_notifications">Notifications</string>

    <string name="pref_title_new_message_notifications">New message notifications</string>

    <string name="pref_title_ringtone">Ringtone</string>
    <string name="pref_ringtone_silent">Silent</string>

    <string name="pref_title_vibrate">Vibrate</string>

</resources>
